# Airtable
API_KEY = # Api key from airtable
BASE_KEY = # Base key from airtable

# Auth0
GATSBY_AUTH0_DOMAIN = # Auth0 Domain
GATSBY_AUTH0_CLIENT_ID = # Auth0 Clinet ID
GATSBY_AUTH0_TIME_TRAVEL_API = # Auth0 Api identifier
